<div class="c-overlay"></div>
<div class="c-modal u-pillar-box--medium">
  <header class="c-modal__header">
    <button type="button" class="c-button c-button--close">x</button>
    <h3 class="c-heading c-heading--small">Login</h3>
  </header>

  <div class="c-modal__body">
    <label class="c-label" for="username">Username
      <input class="c-label__field" type="text" name="username" placeholder="Username">
      <div class="c-hint a-hint">
        Ideally, the name of your act, or something related
      </div>
    </label>

    <label class="c-label" for="password">Password
      <input class="c-label__field" type="password" name="password" placeholder="Password">
      <div class="c-hint a-hint">
        To be safe, it's best to use a short phrase (at least 20 characters)
      </div>
    </label>
  </div>

  <footer class="c-modal__footer u-center-block">
    <button class="c-button c-button--primary u-center-block__content" type="button" name="loginGo" onclick="signIn()">Do the thing</button>
  </footer>
</div>
